

SUPABASE_URL=https://eughqgvtuzskdwaajexc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1Z2hxZ3Z0dXpza2R3YWFqZXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTUxMjksImV4cCI6MjA2ODY3MTEyOX0.9QzBOlEbJDBj24MEjQ4SiRWHwD50f6v1UVN1Tsi4BEA


